body{
    background-color:#30363D;
    margin:0;
    min-height: 100vh;
}

a{
    text-decoration: none;
    color:white;
}
.trade-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 50px;
    padding: 2% 7%;
    margin-top: 5vh;
}

.chart-content{
    background: #3C444C;
    box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.chart-content>h1{
    margin-left: 2%;
    margin-bottom: 0.1%;
}
.swap-content{
    background: #3C444C;
    box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

@media screen and (max-width: 900px){
    .trade-content{
        grid-template-columns: 1fr;
        padding: 4% 2%;
        grid-gap: 20px;
        margin-top: 2%;
    }
}